<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WasteGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/wasteComponent.cs" Line="6" Column="21" />
      <File FileName="Assets/Scripts/WasteGenerator.cs" Line="67" Column="23" />
      <File FileName="Assets/Scripts/deleteWaste.cs" Line="26" Column="40" />
      <File FileName="Assets/Scripts/Waste.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>