<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/wasteComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WasteGenerator.cs" Line="67" Column="23" />
      <File FileName="Assets/Scripts/deleteWaste.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Waste.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>