<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/changeScene.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="22" Column="73" />
      <File FileName="Assets/Scripts/ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/changeScene.cs" Line="38" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>