<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OkayButtonForLevel.cs">
    <Files>
      <File FileName="Assets/OkayButtonForLevel.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/TextAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkipIntro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OkayButtonScript.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>