<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/clickAndDrag.cs">
    <Files>
      <File FileName="Assets/Scripts/TutorialBins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/clickAndDrag.cs" Line="28" Column="35" />
      <File FileName="Assets/Scripts/UnSelectableWaste.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wasteComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>