<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WasteGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/wasteComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/compostAndRecycle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WasteGenerator.cs" Line="89" Column="6" />
      <File FileName="Assets/Scripts/Compost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Waste.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CityControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Recyclable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnSelectableWaste.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/clickAndDrag.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/deleteWaste.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>